import random
a = random.randint(0,100)

print('Я загадал число от 1 до 100. У вас есть 3 попытки, чтобы угадать')

b = int(input('1 попытка:'))
if b != a:
    print('Вы ошиблись')
else:
    print('Поздравляю, ты угадал моё число')
    quit()

c = int(input('2 попытка:'))
if c != a:
    print('Вы ошиблись')
else:
    print('Поздравляю, ты угадал моё число')
    quit()

d = int(input('3 попытка:'))
if d != a:
    print('Все попытки израсходованы, вы не угадали')
else:
    print('Поздравляю, ты угадал моё число')
    quit()