# ''' Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное, то выдаёт слово “чётное”, если нет - то “нечётное".'''
#
# print((lambda a: 'чётное' if a % 2 == 0 else 'нечетное')(21))



# ''' Дан список чисел. Вернуть список, где при помощи функции map() каждое число переведено в строку.
# В качестве функции в map использовать lambda. '''
#
# a = [25, 44, 76, 89, 90]
# b =list(map(lambda x: str(x),a))
# print(b)


# ''' При помощи функции filter() из котрежа слов отфильтровать только те, которые являются полиндромами
# (которые читаются одинаково в обе стороны).'''
# a = ('или','яблоко','банан','madam','dad')
# b = list(filter(lambda x: x == x[::-1],a))
# print(b)



# '''
#  Сделать функцию которая на вход принимает строку. Анализирует её исключительно методом .isdigit() без
#  доп.библиотек и переводит строку в число. Функция умеет распознавать отрицательные числа и десятичные дроби.
# Примеры:
# -6.7 -> Вы ввели отрицательное дробное число: -6.7
# 5 -> Вы ввели положительное целое число: 5
# -.777> Вы ввели отрицательное дробное число: -0.777
# 5.4r -> Вы ввели не корректное число: 5.4г'''

def func(number):
    if number.isdigit():
        print(f'''вы ввели положительное целое число:{int(number)}''')
    elif number.startswith('-') and number[1:].isdigit() :
        print(f'''Вы ввели отрицательное целое число:{(number)}''')
    elif '.' in number:
         if number.count('.') == 1 and not (number.startswith('.') or number.endswith('.')):
             if number.startswith('-'):
                print(f'''Вы ввели отрицательное дробное число: {number}''')
             else:
                print(f'''Вы ввели положительное дробное число: {number}''')
         else:
             print(f'''Вы ввели не корректное число: {number}''')
    else:
        print(f'''Вы ввели не корректное число: {number}''')




a = input()
func(a)
