''' Написать лямбда-функцию определяющую чётное/нечётное.
Функция принимает параметр (число) и если чётное, то выдаёт слово “чётное”, если нет - то “нечётное".'''

print((lambda a: 'чётное' if a % 2 == 0 else 'нечетное')(21))