''' Дан список чисел. Вернуть список, где при помощи функции map() каждое число переведено в строку.
В качестве функции в map использовать lambda. '''

a = [25, 44, 76, 89, 90]
b =list(map(lambda x: str(x),a))
print(b)