''' При помощи функции filter() из котрежа слов отфильтровать только те, которые являются полиндромами
(которые читаются одинаково в обе стороны).'''
a = ('или','яблоко','банан','madam','dad')
b = list(filter(lambda x: x == x[::-1],a))
print(b)